PATH=/ldbase_deployment/commands/:/var/www/html/drupal/vendor/bin/:$PATH
DRUPAL_ADMIN_EMAIL=admin@admin.edu
DRUPAL_ADMIN_USERNAME=admin
DRUPAL_ADMIN_PASSWORD=admin
EC2_DNS_NAME=ldbase.org
EC2_HOSTNAME=ldbase_vagrant
EC2_INSTANCE_ROOT_VOLUME_SIZE=0
EC2_INSTANCE_TYPE=t3.medium
MATOMO_DNS_NAME=localhost
MATOMO_TOKEN=0
RDS_DATABASE_HOST=localhost
RDS_DATABASE_NAME=ldbase_vagrant_db
RDS_DATABASE_USER=ldbase_db_user
RDS_DATABASE_PASSWORD=ldbase_db_pass
RDS_DATABASE_PORT=3306
S3_BUCKET_NAME=ldbase_vagrant_bucket
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
SMTP_PASSWORD=0
SMTP_USERNAME=0
